//Login problem

/*router.use(bodyParser());
router.get('/', function(req, res, next) {
  res.render('login',{});
});*/

/*
router.post('/login',function(req,res){
  res.end(JSON.stringify(req.body))
});*/

// router.post('./login',function(req,res){
//   JSON.stringify(req.body);
//   res.render('login', { 
//     title: "YENTREPRISE",
//     data: {
//       username:JSON.stringify(req.body)
//       /*username: result[0].dataValues.username,
//       password: result[0].dataValues.password*/
//   }
// });
// });

/*router.use(bodyParser.json());
router.post('/login',function(req,res){
 // res.render('login',{username:'admin', password:'admin123'});
  console.log(req.body.username);
  console.log(req.body.password);
});*/

/*
var username='admin';
var password='admin123';
model.loginMaster().findAll({ where: { username: username, password:password } }).then(function(result,err){
  if(err)
  throw err;

  if(result[0]==null){
    console.log('null');
    return null;
  }
  else{
    console.log("-----1---");
    //console.log(result[0].dataValues.username);
    return router.get('/', function(req, res, next) {
      res.render('login', { 
        title: "YENTREPRISE",
        data: {
          username: result[0].dataValues.username,
          password: result[0].dataValues.password
      }
    });
  });
  }
});
*/



//jayesh bro

/*router.post('/invoice_no/:invoice_no',function(req,res){
    var sql="SELECT * FROM purchase_master WHERE invoice_no="+req.params.invoice_no+"";
    var sql2="SELECT * FROM cash_flow WHERE invoice_no="+req.params.invoice_no+"";

                //ye kaam ka hai

    connect.query(sql, function (err, result, fields) {
        if (err || result.length == 0){
            res.writeHead(401);
            res.end();
        }else{
            res.writeHead(200);
            res.write(JSON.stringify(result));
        }
    });


    //------ye hai step 1
        // yaha karna hai apne ko pura price calculate
        // or apne ko cash flow mai jo paisa aaya usko calculate karna hai
        // amount = pura price - pura paisa aaya;
        // phir apne ko saare bills or ye amount bhejna hai
    
    //------khatam          

    //-----ye hai step 2 (request)
        // phir agar usko bill dekhne ki khujli hai to ek or request aayegi
        // usme saare bill ki details + saare item ki ek ek detail bhi jaani chahiye
    //-----samjha ??

    // nahi toh call karna mai khana khane jaa raha hun
    // mai 9:15 tal aajayega
    // connect.query(sql2, function (err, result, fields) {
    //     if (err || result.length == 0){
    //         res.writeHead(401);
    //         res.end();
    //     }else{
    //         res.end(JSON.stringify(result));
    //     }
    // });
});

