//Login problem

/*router.use(bodyParser());
router.get('/', function(req, res, next) {
  res.render('login',{});
});*/

/*
router.post('/login',function(req,res){
  res.end(JSON.stringify(req.body))
});*/

// router.post('./login',function(req,res){
//   JSON.stringify(req.body);
//   res.render('login', { 
//     title: "YENTREPRISE",
//     data: {
//       username:JSON.stringify(req.body)
//       /*username: result[0].dataValues.username,
//       password: result[0].dataValues.password*/
//   }
// });
// });

/*router.use(bodyParser.json());
router.post('/login',function(req,res){
 // res.render('login',{username:'admin', password:'admin123'});
  console.log(req.body.username);
  console.log(req.body.password);
});*/

/*
var username='admin';
var password='admin123';
model.loginMaster().findAll({ where: { username: username, password:password } }).then(function(result,err){
  if(err)
  throw err;

  if(result[0]==null){
    console.log('null');
    return null;
  }
  else{
    console.log("-----1---");
    //console.log(result[0].dataValues.username);
    return router.get('/', function(req, res, next) {
      res.render('login', { 
        title: "YENTREPRISE",
        data: {
          username: result[0].dataValues.username,
          password: result[0].dataValues.password
      }
    });
  });
  }
});
*/